<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeepLearning</groupId>
  <artifactId>DeepLearning</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <dependencies>
    
        <dependency>
				    <groupId>org.deeplearning4j</groupId>
				    <artifactId>deeplearning4j-core</artifactId>
				    <version>1.0.0-beta6</version>
				</dependency>

				<dependency>
				    <groupId>org.nd4j</groupId>
				    <artifactId>nd4j-native-platform</artifactId>
				    <version>1.0.0-beta6</version>
				</dependency>

				<dependency>
				    <groupId>org.datavec</groupId>
				    <artifactId>datavec-api</artifactId>
				    <version>1.0.0-beta6</version>
				</dependency>

    </dependencies>
    
    <build>
        <finalName>DeepLearning</finalName>
    </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
</project>